# Dojo-Java-Acceptance

AceitacaoComJava/: hibernate-console.properties
AceitacaoComJava/WebContent/: home.xhtml
AceitacaoComJava/WebContent/WEB-INF/: components.xml  jboss-web.xml  web.xml
AceitacaoComJava/WebContent/layout/: menu.xhtml  template.xhtml
AceitacaoComJava/resources/: AceitacaoComJava-ds.xml
AceitacaoComJava/src/hot/br/scrumban/negocio/: Authenticator.java  FalhaLoginHome.java  FalhaLoginList.java  SucessoLoginHome.java  SucessoLoginList.java  UsuarioHome.java  UsuarioList.java
AceitacaoComJava/src/main/: components.properties
AceitacaoComJava/src/main/br/scrumban/entity/: FalhaLogin.java  SucessoLogin.java  Usuario.java
TestesAceitacao/: pom.xml
TestesAceitacao/src/main/java/br/scrumban/: Venda.java  VendaVendedor.java  Vendedor.java
TestesAceitacao/src/main/java/br/scrumban/dao/: VendaDAO.java  VendedorDAO.java
TestesAceitacao/src/test/java/br/scrumban/: LoginAcceptanceTest.java  VendaDAOTest.java  VendedorDBTest.java
TestesAceitacao/src/test/java/br/scrumban/infraestrutura/: BaseAcceptanceTest.java  DbUnitDataLoader.java
